<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Customer Signup</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .signup-container {
      max-width: 450px;
      margin: 100px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .signup-title {
      text-align: center;
      margin-bottom: 20px;
      font-size: 1.5rem;
      color: #007bff;
    }
    .login-link {
      color: #f0ad4e;
      display: inline-block;
      margin-top: 10px;
    }
    .form-textarea {
      height: 100px;
    }
  </style>
</head>
<body>

  <div class="signup-container">
    <h2 class="signup-title">Customer Signup</h2>
    
    <form method="POST" >

      <div class="mb-3">
        <label for="email" class="form-label">Email ID (Username):</label>
        <input type="email" class="form-control" name="email" placeholder="Enter your email" required>
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Password:</label>
        <input type="password" class="form-control" name="password" placeholder="Enter your password" required>
      </div>
      <div class="mb-3">
        <label for="fullname" class="form-label">Fullname:</label>
        <input type="text" class="form-control" name="fullname" placeholder="Enter your full name" required>
      </div>
      <div class="mb-3">
        <label for="address" class="form-label">Address:</label>
        <textarea class="form-control form-textarea" name="address" placeholder="Enter your address" required></textarea>
      </div>
      <div class="mb-3">
        <label for="pincode" class="form-label">Pin Code:</label>
        <input type="text" class="form-control" name="pincode" placeholder="Enter your pin code" required>
      </div>
      <div class="mb-3">
        <label for="pincode" class="form-label">Phone Number:</label>
        <input type="text" class="form-control" name="number" placeholder="Enter your Phone Number" required>
      </div>
      {%if error%}
      <div class="red">
      <br >{{error}}</br></div>
      {%endif%}
      <button type="submit" class="btn btn-primary w-100">Register</button>
      
      <div class="text-center">
        <a href="login" class="login-link">Login here</a>
      </div>
    </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
